<!DOCTYPE html>
<html lang="fr" >

<head>
 <meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
 <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<style type="text/css">
 

ul.dropdown {
  display:none;
  position: relative;
 
 margin-top:.5em;
  background: transparent;
  width: 50.7%;
  right: -52em;
  /*float: right;*/
}

  .dropdown li {
      list-style-type: none;
  }
      .dropdown a {
        text-decoration: none;
        padding: .5em 1em;
        display: block;
      }
/*   .dropdown-toggle {
  padding: .5em 1em;
  background: #777;
  border-radius: .2em .2em 0 0;
}*/


/*search*/


::-webkit-input-placeholder {
  color: #42454e;
}

:-ms-input-placeholder {
  color: #42454e;
}

::-ms-input-placeholder {
  color: #42454e;
}

::placeholder {
  color: #42454e;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
appearance: none;
  border: none;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
          appearance: none;
}

input[type="submit"] {
  cursor: pointer;
}

.form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.form__input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

/* modules/search.css */

.search {
background-color: #222222;
    font-size: .75rem;
    padding: 8px;
    padding: .3rem;
    border-top: .1em solid #42392e;
}

.search input[type="search"],
.search input[type="submit"] {
  border-radius: .125rem;
}

.search input[type="search"] {
  background-color: #fff;
  color: #42454e;
  padding: 6px 8px;
  padding: .72rem .5rem;
}

 
#img{
position: absolute;
    bottom: -1em;
    right: -1.5em;
    min-height: 1px;
    min-width: 1px;
    display: block;
}

#img img{
  width: 90px;
}
.sicon {
  width: 11px;
  height: 11px;
  display: block;
  position: relative;
  border-radius: 50%;
  border: 2px solid #1b1102;
  top:0em;
  right: .03em;
}

.sicon:hover {
  cursor: pointer;
}

.sicon::before,
.sicon::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 3px;
  background: #1b1102;
  -webkit-transition: all 0.15s cubic-bezier(1,0,0,1);
  -moz-transition: all 0.15s cubic-bezier(1,0,0,1);
  transition: all 0.15s cubic-bezier(1,0,0,1);
}
 

.sicon::after {
  width: .6em;
  height: .15em;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
    top: .89em;
    left: .61em;
  border-radius: 100%;
}

 button[type="submit"] {
    background-color: #da8610;
    margin-left: .3rem;
    
 /*   padding: .375rem .8rem;*/
    border:0;
       height: 3em;
    width: 3em;
    border-radius: .1em;
}

</style>
 
 
<title>Tia</title>   
</head>

    <body>

   
    <div class="container">
 
   

      <header class="slideRight">


        <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
        <ul id="navToggle" class="burger slideRight">
          <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
          <li></li>
          <li></li>
          <li></li>
        </ul>


 <div id= "menuicon">  
 <!-- icon div -->   

 <!-- cart icon -->
 <span id="carticon"><a href="#"><svg style="enable-background:new 0 0 30 30;" version="1.1" viewBox="0 0 30 30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>.cls-2{fill:#da8610;}</style><circle class ="cls-2" cx="22" cy="25" r="2"/><circle class= "cls-2" cx="12" cy="25" r="2"/><polygon points="24,20 10.5,20 7,9 27,9 "/><path d="M2,3  h1.878c0.665,0,1.251,0.438,1.439,1.077l4.261,14.488C9.828,19.415,10.609,20,11.496,20h10.976c0.902,0,1.692-0.604,1.93-1.474L27,9  H7" style="fill:#da8610;stroke:#da8610;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"/></svg>
 </a></span>



<!-- user icon -->
<span id="usericon" ><a href="#"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{fill:#da8610;}</style></defs><!-- <title>user-glyph</title> --><path class="cls-1" d="M345.92,317.25,256,371.2l-89.92-54A172.78,172.78,0,0,0,51.2,480a32,32,0,0,0,32,32H428.8a32,32,0,0,0,32-32A172.78,172.78,0,0,0,345.92,317.25Zm-157.44-42.3c1.15.77,2.3,1.47,3.52,2.18V303l64,38.4L320,303V277.12c1.22-.7,2.37-1.41,3.52-2.18a122.75,122.75,0,0,0,25.6-21A127,127,0,0,0,384,166.4V128a128,128,0,0,0-256,0v38.4A127,127,0,0,0,162.88,254,122.75,122.75,0,0,0,188.48,274.94Z"/></svg></a></span>

<!-- search icon -->
<span class="search-toggle"><i class="search-icon"></i></span>
 <!-- icon div -->  
 </div> 


 
<!-- drop --> 

<!-- desktop logo -->
<div id="logodesktop"><img class="logo" src="logo1.png"></div>
     <ul class="dropdown">
   <form action="" method="get" class="search">

      <div class="form__field">
        <input type="search" autocomplete="off" name="search" placeholder="What are you looking for?" class="form__input">
        <button type="submit" class="button"> <span id="img"><img src="s.png"></span></button>
       
      </div>

    </form>
</ul>
</header>

	
	   
      <nav class="slideLeft">
		<ul>
			<li><a href="index.html" class="active">HOME</a></li>
			<li><a href="#">LINK TWO</a></li>
			<li><a href="#">LINK THREE</a></li>
			<li><a href="#">LINK FOUR</a></li>
			<li><a href="#">LINK FIVE</a></li>
			<li><a href="#">LINK SIX</a></li>
			<li><a href="#">LINK SEVEN</a></li>
 
		</ul>
      </nav>


      <div class="content slideRight">
        <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
  		<ul class="responsive">


<!-- mobile logo -->
<div id="logo"><img src="logo1.png"></div>
			<li class="header-section">
      
      <!-- logo -->
      

				<p class="placefiller">HEADER</p>
			</li>
			<li class="body-section">
				<p class="placefiller">BODY</p>
			</li>
			<li class="footer-section">
				<p class="placefiller">FOOTER</p>
			</li>
		</ul>
      </div>
    </div>
    </body>
    </html>  

 <script  src="js/index.js"></script>
<script type="text/javascript">
	
 $(document).ready(function() {
  
// Dropdown toggle
$('.search-toggle').click(function(){
  $('.dropdown').slideToggle(150);
  $('.form__input').focus();
});

 

});

  document.querySelector( ".search-toggle" )
  .addEventListener( "click", function() {
    this.classList.toggle( "opened" );
  });


 
</script>


